# University

./: build.gradle
src/main/java/com/demo/springboot/university/: UniversityApplication.java  Черновик
src/main/java/com/demo/springboot/university/bootstap/: Bootstap.java
src/main/java/com/demo/springboot/university/config/: DataInitializer.java
src/main/java/com/demo/springboot/university/controllers/: CourseController.java  CourseSectionController.java  EnrollmentController.java  ProgramController.java  SchoolController.java  StudentController.java  UniversityController.java
src/main/java/com/demo/springboot/university/dto/: CourseDTO.java  CourseSectionDTO.java  EnrollmentDTO.java  SchoolDTO.java  StudentBasicDTO.java  StudentCustomDTO.java  StudentDTO.java  UniversityDTO.java
src/main/java/com/demo/springboot/university/entities/: Course.java  CourseSection.java  Enrollment.java  Faculty.java  Program.java  School.java  SectionSchedule.java  Student.java  University.java
src/main/java/com/demo/springboot/university/enums/: SchoolsEnum.java  Semester.java
src/main/java/com/demo/springboot/university/mappers/: EnrollmentMapper.java  SchoolDTOMapper.java  StudentBasicDTOMapper.java  StudentCustomDTOMapper.java  StudentDTOMapper.java  StudentMapper.java  UniversityMapper.java
src/main/java/com/demo/springboot/university/repositories/: CourseRepository.java  CourseSectionRepository.java  EnrollmentRepository.java  ProgramRepository.java  SchoolRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/com/demo/springboot/university/services/: CourseSectionService.java  CourseService.java  EnrollmentService.java  ProgramService.java  SchoolService.java  StudentBasicService.java  StudentCustomService.java  StudentDTOMapper.java  StudentService.java  UniversityService.java
src/main/resources/: application.properties
src/test/java/com/demo/springboot/university/: Enrollment.java  EnrollmentRepository.java  StudentBasicService.java  StudentCustomService.java  StudentService.java  UniversityApplicationTests.java
